@charset "ISO-8859-1";
.main-container{
  width:100%;
  max-width: 1000px;
}

input {
  margin-bottom: 20px;
}

.avatares {
  width: 100%;
  max-width: 350px;
}

.avatares > [type=radio] { 
  position: absolute;
  width: 0;
  height: 0;
  visibility: hidden;
}
  
.avatares > [type=radio] + label {
  display: inline-block;
  cursor: pointer;
  display: inline-block;
  width: 49%;
  height: 150px;
  background-size: cover;
}

.avatares > [type=radio] + .katara {
  background-image: url('../img/katara.png');
}

.avatares > [type=radio] + .aang {
  background-image: url('../img/aang.png');
}

.avatares > [type=radio] + .toph {
  background-image: url('../img/toph.png');
}

.avatares > [type=radio] + .zuko {
  background-image: url('../img/zuko.png');
}

.avatares > [type=radio]:checked + label {
  outline: 2px solid #4f98c9;
}