@charset "ISO-8859-1";
@media only screen and (min-width: 1200px) {
    .user-box {
        width: 450px;
    }

    .dashboard {
        width: 100%;
    }

    .btn--sair {
        display: none !important;
    }

    .navbar {
        display: block !important;
        position: fixed;
        margin-top: -50px;
        z-index: 999;
        background-color: #3c8dc3;
        height: 50px;
        width: 100%;
        overflow: hidden;
    }
}

body { 
    font-family: "Segoe UI", Arial, sans-serif;
    line-height: 20px;
}

main {
    margin-top: 50px;
}

.btn--sair {
    float: right;
    margin: 40px 15px 0 0;
}

.navbar {
    display: none;
}

.navbar a {
    float: right;
    text-align: center;
    padding: 18px 30px;
    font-size: 20px;
}

.user-box {
    display: block;
    height: 130px;
    background-color: #15202b;
    border: 1px solid #5372ac;
}

.user-icon {
    border-radius: 50%;
    background-image: url('../img/aang.png');
    background-size: cover;
}

.user-info {
    margin: 0 0 10px 0;
}

.user-name {
    font-size: 1.2rem;
    font-weight: bold;
}

.user-nick {
    color: #bdc3c7;   
}

.user-box > * {
    display: inline-block;
    padding: 0;
}

.user-box > .user-icon {
    margin: 15px 20px 0 15px;
    width: 75px;
    height: 75px;
}

.user-box > .user-info {
    position: absolute;
    top: 85px;
}

.dashboard {
    height: auto;
    background-color: #15202b;
}

.post {
    width: 100%;
    min-height: 100px;
    border: 1px solid #5372ac;
}

.post > .post-content {
    padding: 20px 20px 0 20px;
} 

.create-post {
    padding: 20px;
}

.post > .post-content > .user-icon {
    display: block;
    float: left;
    margin-right: 15px;
    width: 60px;
    height: 60px;
}

.post > .post-content > .user-info > * {
    display: inline;
}

.post > .action-bar {
    display: block;
    width: 100%;
    height: 30px;
    padding-left: 100px;
    margin-bottom: 10px;
}

.post > .action-bar > .btn {
    font-size: 1.25rem;
    margin-right: 10px;
}

.create-post {
    background-color: #5372ac;
    border: 1px solid #5372ac; 
}

.replies > .create-post {
    background-color: #38444d;
}

.replies > .post > .post-content > .user-icon, 
.create-post > .post-content > .user-icon {
    display: block;
    float: left;
    margin-right: 15px;
    width: 40px;
    height: 40px;
}

.replies > .post > .post-content > .user-info > *, 
.create-post > .post-content > .user-info > * {
    display: inline;
}

.create-post > .post-content > .user-icon {
    display: inline-block;
}

.create-post > .post-content > .create-post-form {
    display: inline-block;
    width: 90%;
    margin: 0;
}

.create-post-form > textarea {
    width: 100%;
    height: 75px;
    padding: 12px 20px;
    border: 2px solid #30719c;
    border-radius: 4px;
    background-color: #182430;
    font-size: 16px;
    resize: none;  
}

.create-post-form > .btn {
    float: right;
    margin-top: 10px;
}

.display-none {
    display: none !important;
}