@charset "ISO-8859-1";
@media only screen and (min-width: 1200px) {
    .flex-container {
        flex-direction: row !important;
        justify-content: space-between !important;
    }
    
    .left {
        text-align: left;
    }
    
    .right {
        text-align: right;
    }

    .h1-container {
        display: block;
        width: 450px;
    }
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: white;
}

body {    
    background: #16202a;
}

main {
    max-width: 1200px;
    margin: auto;
}

p {
    margin: 14px 0 14px 0;
}

h1 {
    font-size: 50px;
}

.container {
    padding: 7.5px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-container > * {
    margin: 7.5px;
    width: auto;
}

.center, .left, .right {
    text-align: center;
}

a {
    display: inline-block;
    font-size: 13px;
  }
  
a:link, a:visited {
      text-decoration: none;
      color: white;
  }
  
a:hover {
      text-decoration: underline;
  }
  
.form-link {
    display: block;
    margin-top: 5px;
}

input {
    display: block;
    width: 100%;
    max-width: 400px;
    padding: 5px 10px;
    margin: 0 0 10px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid #999999;
    color: #182430;
}

input:focus{
    border: 2px solid #63a4cf;
}

.btn {
    color: white;
    border: none;
    background: none;
    display: inline-block;
    cursor: pointer;
}

.btn:active{
    border: 1px solid white;
}

.btn--main {
    background-color: #4f98c9;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4);
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    width: 150px;
    height: 50px;
    margin: 5px 0;
}

.btn--main:hover {
    background-color: #3c8dc3;
}

.btn--main:active {
    background-color: #30719c;
    border: 1px solid white;
}

.btn--small {
    background-color: #4f98c9;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4);
    font-weight: bold;
    text-align: center;
    margin: 5px 0;
    width: 150px;
    height: 40px;
    padding: 13px;
}

.btn--small:hover {
    background-color: #3c8dc3;
}

.btn--small:active {
    background-color: #30719c;
}